# F1Kotlin

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/can/siempredelao/f1kotlin/backend/: AverageSpeed.java  Circuit.java  Constructor.java  ConstructorTable.java  Driver.java  DriverResponse.java  DriverStanding.java  DriverTable.java  FastestLap.java  Location.java  MRData.java  MRDataDrivers.java  MRDataManufacturers.java  MRDataRaces.java  MRDataStandings.java  ManufacturerResponse.java  QualifyingResult.java  Race.java  RaceResponse.java  RaceTable.java  RacesBySeasonResponse.java  Result.java  SeasonResponse.java  StandingsList.java  StandingsResponse.java  StandingsTable.java  Time.java  Time_.java
app/src/main/kotlin/can/siempredelao/f1kotlin/: DefaultErrorParser.kt  ErrorParser.kt  Extensions.kt  F1Application.kt  MainActivity.kt  RaceDetailsActivity.kt  RacesAdapter.kt
app/src/main/kotlin/can/siempredelao/f1kotlin/backend/: Backend.kt
app/src/main/kotlin/can/siempredelao/f1kotlin/backend/model/: AverageSpeed.kt  Circuit.kt  Constructor.kt  ConstructorTable.kt  Driver.kt  DriverResponse.kt  DriverStanding.kt  DriverTable.kt  FastestLap.kt  Location.kt  MRDataDrivers.kt  MRDataManufacturers.kt  MRDataRaces.kt  MRDataStandings.kt  ManufacturerResponse.kt  QualifyingResult.kt  Race.kt  RaceResponse.kt  RaceTable.kt  Result.kt  StandingsList.kt  StandingsResponse.kt  StandingsTable.kt  Time.kt  Time_.kt
app/src/main/kotlin/can/siempredelao/f1kotlin/dagger/: ActivityInjectorModule.kt  AppComponent.kt  AppModule.kt  BackendModule.kt
app/src/main/kotlin/can/siempredelao/f1kotlin/data/: Clock.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_racedetails.xml  view_race_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
