// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlinVersion = '1.2.70'

	repositories {
		jcenter()
		google()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.4'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

allprojects {
	repositories {
		jcenter()
		maven {
			url "https://maven.google.com"
		}
		google()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
