apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 27
	buildToolsVersion '27.0.3'

	defaultConfig {
		applicationId "can.siempredelao.f1kotlin"
		minSdkVersion 21
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
}

ext {
	retrofitGroup = 'com.squareup.retrofit2'
	rxjavaGroup = 'io.reactivex.rxjava2'
	daggerGroup = 'com.google.dagger'

	supportLibraryVersion = '27.1.1'
	retrofitVersion = '2.4.0'
	okhttpVersion = '3.11.0'
	gsonVersion = '2.8.5'
	rxjavaVersion = '2.2.2'
	rxandroidVersion = '2.1.0'
	daggerVersion = '2.16'
	ktxVersion = '0.3'
	jodaVersion = '2.10'
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	implementation "androidx.core:core-ktx:$ktxVersion"

	implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
	implementation "com.android.support:appcompat-v7:$supportLibraryVersion"

	implementation "$retrofitGroup:retrofit:$retrofitVersion"
	implementation "$retrofitGroup:adapter-rxjava2:$retrofitVersion"
	implementation "$retrofitGroup:converter-gson:$retrofitVersion"
	implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
	implementation "com.google.code.gson:gson:$gsonVersion"

	implementation "$rxjavaGroup:rxandroid:$rxandroidVersion"
	implementation "$rxjavaGroup:rxjava:$rxjavaVersion"

	implementation "joda-time:joda-time:$jodaVersion"

	implementation "$daggerGroup:dagger:$daggerVersion"
	kapt "$daggerGroup:dagger-compiler:$daggerVersion"
	implementation "$daggerGroup:dagger-android:$daggerVersion"
	implementation "$daggerGroup:dagger-android-support:$daggerVersion"
	kapt "$daggerGroup:dagger-android-processor:$daggerVersion"
}
