apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 27
	buildToolsVersion "26.0.2"

	defaultConfig {
		applicationId "can.siempredelao.f1kotlin"
		minSdkVersion 16
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}

	kapt {
		generateStubs = true
	}
}

ext {
	retrofitGroup = 'com.squareup.retrofit2'
	rxjavaGroup = 'io.reactivex'
	daggerGroup = 'com.google.dagger'

	supportLibraryVersion = '27.0.1'
	retrofitVersion = '2.3.0'
	okhttpVersion = '3.9.1'
	gsonVersion = '2.8.2'
	rxjavaVersion = '1.3.4'
	rxandroidVersion = '1.2.1'
	daggerVersion = '2.13'
}

dependencies {
	compile "com.android.support:appcompat-v7:$supportLibraryVersion"
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

	compile "$retrofitGroup:retrofit:$retrofitVersion"
	compile "$retrofitGroup:adapter-rxjava:$retrofitVersion"
	compile "$retrofitGroup:converter-gson:$retrofitVersion"
	compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
	compile "com.google.code.gson:gson:$gsonVersion"

	compile "$rxjavaGroup:rxandroid:$rxandroidVersion"
	compile "$rxjavaGroup:rxjava:$rxjavaVersion"

	compile "$daggerGroup:dagger:$daggerVersion"
	kapt "$daggerGroup:dagger-compiler:$daggerVersion"

	compile 'org.jetbrains.anko:anko-common:0.9'
	compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
}
